if &compatible
  set nocompatible
end

if has("win32")
  call plug#begin('$HOME/vimfiles/bundle')
else
  call plug#begin("~/.vim/bundle")
endif

Plug 'morhetz/gruvbox'
Plug 'chriskempson/base16-vim'
Plug 'sickill/vim-monokai'
Plug 'altercation/vim-colors-solarized'
Plug 'sjl/badwolf'
Plug 'nanotech/jellybeans.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-markdown'
Plug 'w0rp/ale'
Plug 'pangloss/vim-javascript'
Plug '1995eaton/vim-better-javascript-completion'
Plug 'mxw/vim-jsx'
Plug 'elzr/vim-json'
Plug 'kchmck/vim-coffee-script'
Plug 'cakebaker/scss-syntax.vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
elseif has("win32") && filereadable(expand("$HOME/vimfiles/vimrc.bundles.local"))
source $HOME/vimfiles/vimrc.bundles.local
endif

call plug#end()

