if &compatible
  set nocompatible
end

if has("win32")
  call plug#begin('$HOME/vimfiles/bundle')
else
  call plug#begin("~/.vim/bundle")
endif
Plug 'jwalton512/vim-blade'
Plug 'stanangeloff/php.vim'
Plug 'ap/vim-css-color'
Plug 'trevordmiller/nova-vim'
Plug 'mileszs/ack.vim'
Plug 'chriskempson/base16-vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-markdown', { 'for': 'markdown' }
Plug 'w0rp/ale'
Plug 'pangloss/vim-javascript', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'mxw/vim-jsx', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
Plug 'cakebaker/scss-syntax.vim', { 'for': ['css', 'scss', 'sass'] }
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install',
  \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown'] }

Plug 'plytophogy/vim-virtualenv'
Plug 'vim-scripts/indentpython.vim', { 'for': 'python' }
Plug 'posva/vim-vue'
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
elseif has("win32") && filereadable(expand("$HOME/vimfiles/vimrc.bundles.local"))
source $HOME/vimfiles/vimrc.bundles.local
endif

call plug#end()

