if &compatible
  set nocompatible
end

if has("win32")
  call plug#begin('$HOME/vimfiles/bundle')
else
  call plug#begin("~/.vim/bundle")
endif

Plug 'ap/vim-css-color'
Plug 'cakebaker/scss-syntax.vim', { 'for': ['css', 'scss', 'sass'] }
Plug 'chriskempson/base16-vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'fatih/vim-go'
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }
Plug 'jwalton512/vim-blade'
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
Plug 'mileszs/ack.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'NLKNguyen/papercolor-theme'
Plug 'pangloss/vim-javascript', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'plytophogy/vim-virtualenv'
Plug 'posva/vim-vue'
Plug 'nvie/vim-flake8'
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install',
  \ 'for': ['html', 'javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue'] }

Plug 'scrooloose/nerdtree'
Plug 'stanangeloff/php.vim'
Plug 'trevordmiller/nova-vim'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-markdown', { 'for': 'markdown' }
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-bundler'
Plug 'vim-airline/vim-airline'
Plug 'w0rp/ale'
Plug 'ncm2/ncm2'
Plug 'roxma/nvim-yarp'
Plug 'ncm2/ncm2-bufword'
Plug 'ncm2/ncm2-path'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
elseif has("win32") && filereadable(expand("$HOME/vimfiles/vimrc.bundles.local"))
source $HOME/vimfiles/vimrc.bundles.local
endif

call plug#end()

