if &compatible
  set nocompatible
end

if has("win32")
  call plug#begin('$HOME/vimfiles/bundle')
else
  call plug#begin("~/.vim/bundle")
endif

Plug 'editorconfig/editorconfig-vim'
Plug 'ap/vim-css-color'
Plug 'cakebaker/scss-syntax.vim', { 'for': ['css', 'scss', 'sass'] }
Plug 'chriskempson/base16-vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
Plug 'mileszs/ack.vim'
Plug 'mxw/vim-jsx', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'NLKNguyen/papercolor-theme'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'pangloss/vim-javascript', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install',
  \ 'for': ['html', 'javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue'] }

Plug 'scrooloose/nerdtree'
Plug 'trevordmiller/nova-vim'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-markdown', { 'for': 'markdown' }
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-bundler'
Plug 'vim-airline/vim-airline'
Plug 'w0rp/ale'

" (Optional) Multi-entry selection UI.
Plug 'junegunn/fzf'
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
elseif has("win32") && filereadable(expand("$HOME/vimfiles/vimrc.bundles.local"))
source $HOME/vimfiles/vimrc.bundles.local
endif

if has('nvim')
  Plug 'tyrannicaltoucan/vim-quantum'
  Plug 'neovim/nvim-lspconfig'
  Plug 'hrsh7th/nvim-compe'
  Plug 'kyazdani42/nvim-web-devicons'
  Plug 'glepnir/lspsaga.nvim'
else
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif

call plug#end()

